# nbco-microservices

nbco-microservices/: build.gradle  gradle.properties  settings.gradle
nbco-microservices/api-gateway/: build.gradle
nbco-microservices/api-gateway/src/main/java/com/company/: ApiGatewayApplication.java
nbco-microservices/common/: build.gradle
nbco-microservices/common/src/main/java/com/company/exception/: ExistException.java  GlobalExceptionHandler.java
nbco-microservices/credit-ms/: build.gradle
nbco-microservices/credit-ms/src/main/java/com/company/controller/: IssuedLoanController.java
nbco-microservices/credit-ms/src/main/java/com/company/dto/: IssuedLoanDTO.java  IssuedloanDataDTO.java
nbco-microservices/credit-ms/src/main/java/com/company/dto/converter/: IssuedloanDTOConverter.java
nbco-microservices/credit-ms/src/main/java/com/company/dto/request/: IssuedloanRequestDTO.java
nbco-microservices/credit-ms/src/main/java/com/company/exception/: IssuedLoanNotFoundException.java
nbco-microservices/credit-ms/src/main/java/com/company/model/: IssuedLoan.java  IssuedloanData.java
nbco-microservices/credit-ms/src/main/java/com/company/repository/: IssuedLoanRepository.java
nbco-microservices/credit-ms/src/main/java/com/company/service/: IssuedLoanService.java
nbco-microservices/customer-ms/: build.gradle
nbco-microservices/customer-ms/src/main/java/com/company/: CustomerMsApplication.java
nbco-microservices/customer-ms/src/main/java/com/company/api/: CustomerApi.java
nbco-microservices/customer-ms/src/main/java/com/company/config/: CustomBeanFactory.java
nbco-microservices/customer-ms/src/main/java/com/company/dao/: CustomerRepository.java
nbco-microservices/customer-ms/src/main/java/com/company/dto/: CustomerDTO.java
nbco-microservices/customer-ms/src/main/java/com/company/dto/request/: CreateCustomerRequestDTO.java
nbco-microservices/customer-ms/src/main/java/com/company/dto/response/: BaseResponseDTO.java
nbco-microservices/customer-ms/src/main/java/com/company/entity/: Customer.java
nbco-microservices/customer-ms/src/main/java/com/company/exception/: CustomerNotFoundException.java
nbco-microservices/customer-ms/src/main/java/com/company/service/: CustomerService.java
nbco-microservices/payment-ms/: build.gradle
nbco-microservices/payment-ms/src/main/java/com/company/controller/: PaymentDataApi.java
nbco-microservices/payment-ms/src/main/java/com/company/dao/: PaymentDataRepository.java
nbco-microservices/payment-ms/src/main/java/com/company/dto/: CreatePaymenDatatRequestDTO.java  PaymentDataDTO.java
nbco-microservices/payment-ms/src/main/java/com/company/exception/: CreditIdNotFoundException.java
nbco-microservices/payment-ms/src/main/java/com/company/model/: PaymentData.java
nbco-microservices/payment-ms/src/main/java/com/company/service/: PaymentDataService.java
nbco-microservices/user-ms/src/main/java/com/company/config/: CustomBeanFactory.java
nbco-microservices/user-ms/src/main/java/com/company/controller/: UserRestController.java
nbco-microservices/user-ms/src/main/java/com/company/domain/: Authority.java  User.java
nbco-microservices/user-ms/src/main/java/com/company/domain/enumeration/: UserStatus.java
nbco-microservices/user-ms/src/main/java/com/company/dto/: UserDTO.java
nbco-microservices/user-ms/src/main/java/com/company/dto/converter/: UserDTOConverter.java
nbco-microservices/user-ms/src/main/java/com/company/dto/request/: CreateUserRequestDTO.java  UpdateUserRequestDTO.java
nbco-microservices/user-ms/src/main/java/com/company/dto/response/: ApiMessage.java  AuthResponseDTO.java  BaseResponseDTO.java  JWTResponseDTO.java
nbco-microservices/user-ms/src/main/java/com/company/exception/: UserExistException.java  UserNotFoundException.java
nbco-microservices/user-ms/src/main/java/com/company/repository/: UserRepository.java
nbco-microservices/user-ms/src/main/java/com/company/service/: UserService.java
