projectVersion=1.0
jdk_version=11

#Gradle plugins
org.gradle.warning.mode=all
org.gradle.daemon=true



#Java dependency versions
springDependencyManagerVersion=1.0.11.RELEASE
springBootVersion=2.6.5
springCloudVersion=Hoxton.SR12

jwt_version=0.10.7
junitVersion=4.12
jlibVersion=2.4.0

mysqlVersion=8.0.21
modelmapperVersion=2.3.7
mapstructVersion=1.4.1.Final
springfoxStarterVersion=3.0.0
logstashVerion=6.6
swaggerVersion=2.9.2

